# datum

./: .gitignore  README.md  pom.xml
src/test/java/Utils/: ConfigFileReader.java
src/test/java/core/: BaseTest.java  Constantes.java
src/test/java/features/: datum.feature
src/test/java/runner/: Runner.java
src/test/java/steps/: DatumTest.java
src/test/resources/: extend-config.xml  extent.properties
